ShopName: BlockShop
DisplayName: '&8BlockShop (%page%/%maxpage%)'
Command: blockshop
signs:
  text: '[BlockShop]'
  NeedsPermissionToCreateSign: true
itemshop:
  andesite:
    Worth: 5.46875
    Item:
      - type:andesite
      - amount:64
  diorite:
    Worth: 5.46875
    Item:
      - type:diorite
      - amount:64
  granite:
    Worth: 5.46875
    Item:
      - type:granite
      - amount:64
  stone:
    Worth: 3.90625
    Item:
      - type:stone
      - amount:64
  orangeterracotta:
    Worth: 3.90625
    Item:
      - type:orange_terracotta
      - amount:64
  magentaterracotta:
    Worth: 3.90625
    Item:
      - type:magenta_terracotta
      - amount:64
  lightblueterracotta:
    Worth: 3.90625
    Item:
      - type:light_blue_terracotta
      - amount:64
  yellowterracotta:
    Worth: 3.90625
    Item:
      - type:yellow_terracotta
      - amount:64
  limeterracotta:
    Worth: 3.90625
    Item:
      - type:lime_terracotta
      - amount:64
  pinkterracotta:
    Worth: 3.90625
    Item:
      - type:pink_terracotta
      - amount:64
  grayterracotta:
    Worth: 3.90625
    Item:
      - type:gray_terracotta
      - amount:64
  lightgrayterracotta:
    Worth: 3.90625
    Item:
      - type:light_gray_terracotta
      - amount:64
  cyanterracotta:
    Worth: 3.90625
    Item:
      - type:cyan_terracotta
      - amount:64
  purpleterracotta:
    Worth: 3.90625
    Item:
      - type:purple_terracotta
      - amount:64
  blueterracotta:
    Worth: 3.90625
    Item:
      - type:blue_terracotta
      - amount:64
  brownterracotta:
    Worth: 3.90625
    Item:
      - type:brown_terracotta
      - amount:64
  greenterracotta:
    Worth: 3.90625
    Item:
      - type:green_terracotta
      - amount:64
  redterracotta:
    Worth: 3.90625
    Item:
      - type:red_terracotta
      - amount:64
  blackterracotta:
    Worth: 3.90625
    Item:
      - type:black_terracotta
      - amount:64
  whiteterracotta:
    Worth: 3.90625
    Item:
      - type:white_terracotta
      - amount:64
  gravel:
    Worth: 7.8125
    AllowSell: false
    Item:
      - type:gravel
      - amount:64
  dirt:
    Worth: 3.90625
    Item:
      - type:dirt
      - amount:64
  oaklog:
    Worth: 15.625
    AllowSell: false
    Item:
      - type:oak_log
      - amount:64
  sprucelog:
    Worth: 15.625
    AllowSell: false
    Item:
      - type:spruce_log
      - amount:64
  birchlog:
    Worth: 15.625
    AllowSell: false
    Item:
      - type:birch_log
      - amount:64
  acacialog:
    Worth: 15.625
    AllowSell: false
    Item:
      - type:acacia_log
      - amount:64
  junglelog:
    Worth: 15.625
    AllowSell: false
    Item:
      - type:jungle_log
      - amount:64
  darkoaklog:
    Worth: 15.625
    AllowSell: false
    Item:
      - type:dark_oak_log
      - amount:64
  crimsonstem:
    Worth: 15.625
    AllowSell: false
    Item:
      - type:crimson_stem
      - amount:64
  warpedstem:
    Worth: 15.625
    AllowSell: false
    Item:
      - type:warped_stem
      - amount:64
  sponge:
    Worth: 30.0
    Item:
      - type:sponge
      - amount:64
  ice:
    Worth: 5.46875
    AllowSell: false
    Item:
      - type:ice
      - amount:64
  sand:
    Worth: 3.90625
    Item:
      - type:sand
      - amount:64
  redsand:
    Worth: 3.90625
    Item:
      - type:red_sand
      - amount:64
  clay:
    Worth: 7.8125
    AllowSell: false
    Item:
      - type:clay
      - amount:64
  whitewool:
    Worth: 5.46875
    AllowSell: false
    Item:
      - type:white_wool
      - amount:64
  orangewool:
    Worth: 5.46875
    AllowSell: false
    Item:
      - type:orange_wool
      - amount:64
  magentawool:
    Worth: 5.46875
    AllowSell: false
    Item:
      - type:magenta_wool
      - amount:64
  lightbluewool:
    Worth: 5.46875
    AllowSell: false
    Item:
      - type:light_blue_wool
      - amount:64
  yellowwool:
    Worth: 5.46875
    AllowSell: false
    Item:
      - type:yellow_wool
      - amount:64
  limewool:
    Worth: 5.46875
    AllowSell: false
    Item:
      - type:lime_wool
      - amount:64
  pinkwool:
    Worth: 5.46875
    AllowSell: false
    Item:
      - type:pink_wool
      - amount:64
  graywool:
    Worth: 5.46875
    AllowSell: false
    Item:
      - type:gray_wool
      - amount:64
  lightgraywool:
    Worth: 5.46875
    AllowSell: false
    Item:
      - type:light_gray_wool
      - amount:64
  cyanwool:
    Worth: 5.46875
    AllowSell: false
    Item:
      - type:cyan_wool
      - amount:64
  purplewool:
    Worth: 5.46875
    AllowSell: false
    Item:
      - type:purple_wool
      - amount:64
  bluewool:
    Worth: 5.46875
    AllowSell: false
    Item:
      - type:blue_wool
      - amount:64
  brownwool:
    Worth: 5.46875
    AllowSell: false
    Item:
      - type:brown_wool
      - amount:64
  greenwool:
    Worth: 5.46875
    AllowSell: false
    Item:
      - type:green_wool
      - amount:64
  redwool:
    Worth: 5.46875
    AllowSell: false
    Item:
      - type:red_wool
      - amount:64
  blackwool:
    Worth: 5.46875
    AllowSell: false
    Item:
      - type:black_wool
      - amount:64
  snowblock:
    Worth: 5.46875
    AllowSell: false
    Item:
      - type:snow_block
      - amount:64
  netherrack:
    Worth: 3.90625
    AllowSell: false
    Item:
      - type:netherrack
      - amount:64
  soulsand:
    Worth: 3.90625
    AllowSell: false
    Item:
      - type:soul_sand
      - amount:64
  soulsoil:
    Worth: 3.90625
    AllowSell: false
    Item:
      - type:soul_soil
      - amount:64
  basalt:
    Worth: 3.90625
    AllowSell: false
    Item:
      - type:basalt
      - amount:64
  endstone:
    Worth: 3.90625
    AllowSell: false
    Item:
      - type:end_stone
      - amount:64
  purpurblock:
    Worth: 9.375
    AllowSell: false
    Item:
      - type:purpur_block
      - amount:64
  tubecoralblock:
    Worth: 11.71875
    AllowSell: false
    Item:
      - type:tube_coral_block
      - amount:64
  braincoralblock:
    Worth: 11.71875
    AllowSell: false
    Item:
      - type:brain_coral_block
      - amount:64
  bubblecoralblock:
    Worth: 11.71875
    AllowSell: false
    Item:
      - type:bubble_coral_block
      - amount:64
  firecoralblock:
    Worth: 11.71875
    AllowSell: false
    Item:
      - type:fire_coral_block
      - amount:64
  horncoralblock:
    Worth: 11.71875
    AllowSell: false
    Item:
      - type:horn_coral_block
      - amount:64
