# Block protected by timer in sec
# Category name can be any you like to be easily recognized
# id can be actual block id (use /jobs blockinfo to get correct id) or use block name
# By setting time to -1 will keep block protected until global cleanup, mainly used for structure blocks like diamond
# If you want to have default value for all blocks, enable GlobalBlockTimer in generalConfig file
blocksTimer:
  OAK_SAPLING: -1
  ACACIA_SAPLING: -1
  BIRCH_SAPLING: -1
  DARK_OAK_SAPLING: -1
  JUNGLE_SAPLING: -1
  OAK_LEAVES: -1
  SPRUCE_LEAVES: -1
  ACACIA_LEAVES: -1
  BIRCH_LEAVES: -1
  DARK_OAK_LEAVES: -1
  JUNGLE_LEAVES: -1
  GRASS: -1
  TALL_GRASS: -1
  GRASS_BLOCK: -1
  DIRT_PATH: -1
  SEAGRASS: -1
  DEAD_BUSH: -1
  RAIL: -1
  POWERED_RAIL: -1
  DETECTOR_RAIL: -1
  ACTIVATOR_RAIL: -1
  COBWEB: -1
  DANDELION: -1
  POPPY: -1
  SUNFLOWER: -1
  BROWN_MUSHROOM: -1
  BROWN_MUSHROOM_BLOCK: -1
  MUSHROOM_STEM: -1
  RED_MUSHROOM: -1
  RED_MUSHROOM_BLOCK: -1
  TORCH: -1
  REDSTONE_TORCH: -1
  LADDER: -1
  LIGHT_BLUE_CARPET: -1
  LIGHT_GRAY_CARPET: -1
  LIME_CARPET: -1
  MAGENTA_CARPET: -1
  ORANGE_CARPET: -1
  PINK_CARPET: -1
  BLACK_CARPET: -1
  BLUE_CARPET: -1
  BROWN_CARPET: -1
  CYAN_CARPET: -1
  GRAY_CARPET: -1
  GREEN_CARPET: -1
  OAK_BUTTON: -1
  SPRUCE_BUTTON: -1
  STONE_BUTTON: -1
  ACACIA_BUTTON: -1
  BIRCH_BUTTON: -1
  DARK_OAK_BUTTON: -1
  JUNGLE_BUTTON: -1
  LEVER: -1
  SNOW: -1
  SNOW_BLOCK: -1
  TRIPWIRE_HOOK: -1
  REPEATER: -1
  COMPARATOR: -1
  LILY_PAD: -1
  VINE: -1
  WHEAT: -1
  SUGAR_CANE: -1
  CACTUS: -1
  NETHER_WART: -1
  PUMPKIN: -1
  CARVED_PUMPKIN: -1
  MELON: -1
  DIAMOND_ORE: -1
  DEEPSLATE_DIAMOND_ORE: -1
