rammymob:
  name: '&4RammyMobShop (page %page%)'
  fillItem:
    material: BLACK_STAINED_GLASS_PANE
    name: ' '
  items:
    1:
      type: command
      item:
        material: LEAD
        quantity: 1
        model: 1000
        name: '&bCapture Net'
        lore:
          - '&6Right click on an entity to capture it.'
          - '&6Only works in ExploreWorld'
          - '&6Supported Entities'
          - '&a- Panda'
          - '&a- Bee'
          - '&cThis is experimental!'
          - '&cThings may break, use with caution!'
        enchantments:
          - LURE:1
        flags:
          - HIDE_ENCHANTS
      commands:
        - 'rm net %PLAYER%'
      buyPrice: 500
      slot: 10
